<!-- Items -->
<section class="wrapper style1 align-center">
    <div class="inner">
        <h2>Items</h2>
        <p>This is an <strong>Items</strong> element, and it's basically just a grid for organizing items of various types. You can customize its <span class="demo-controls">appearance with a number of modifiers</span>, as well as assign it an optional <code>onload</code> or <code>onscroll</code> transition modifier (<a href="#reference-items">details</a>).</p>
        <div class="items onscroll-fade-in style1 medium">

          {% (each item (args :items)
             (printf ```
            <!-- Item -->
            <section>
                <span class="icon %s"></span>
                <h3>%s</h3>
                %s
            </section>
            ```
            (item :iconstyle)
            (item :title)
            (bagatto/markdown->html (item :body))  )) %}
        </div>
    </div>
</section>
